{
  "name": "xrblocks",
  "version": "0.10.0",
  "description": "XR Blocks SDK",
  "main": "build/xrblocks.js",
  "types": "build/xrblocks.d.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:build:watch\" \"npm:serve\"",
    "start": "npm run dev",
    "build:watch": "rollup -c -w",
    "serve": "http-server --cors -a 127.0.0.1 -p 8080",
    "build": "echo \"Building xrblocks.js...\" && rollup -c --failAfterWarnings",
    "prepare": "npm run build",
    "lint": "eslint src",
    "format": "npm run format:fix",
    "format:check": "prettier \"**/*.{cjs,html,js,json,md,mdx,ts,css}\" --check",
    "format:fix": "prettier \"**/*.{cjs,html,js,json,md,mdx,ts,css}\" --write"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/xrblocks.git"
  },
  "author": "XR Blocks authors",
  "license": "Apache-2.0",
  "exports": {
    ".": "./build/xrblocks.js",
    "./addons/*": "./build/addons/*"
  },
  "homepage": "https://xrblocks.github.io",
  "devDependencies": {
    "@dimforge/rapier3d": "^0.19.2",
    "@eslint/js": "^9.35.0",
    "@google/genai": "^1.28.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.1.4",
    "@sparkjsdev/spark": "^0.1.10",
    "@types/dom-speech-recognition": "^0.0.7",
    "@types/node": "^25.0.8",
    "@types/three": "^0.182.0",
    "@types/webxr": "^0.5.23",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "glob": "^11.0.3",
    "http-server": "^14.1.1",
    "lit": "^3.3.1",
    "openai": "^6.7.0",
    "prettier": "^3.6.2",
    "rollup": "^4.59.0",
    "rollup-plugin-dts": "^6.3.0",
    "troika-three-text": "^0.52.4",
    "troika-types": "^0.0.6",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "peerDependencies": {
    "three": "^0.182.0"
  }
}
